aws_region                 = "us-east-1"
amazon_linux_2023_ami      = "ami-0230bd60aa48260c6"
wpsecurity_group_id        = "sg-0babac8ae6c131880"
dbsecurity_group_id        = "sg-02657b48f00fe2171"
pub_a_subnet_id            = "subnet-0ccc8d427e5ab3c0f"
db_a_subnet_id             = "subnet-017449bcb67217e62"
db_b_subnet_id             = "subnet-09985e8f36a3a1339"
db_c_subnet_id             = "subnet-04c51df9993a8e5d8"
aws_vpc_id                 = "vpc-0eb994b72937ed36d"
